# chat

./: pom.xml
im_api/: pom.xml
im_api/src/main/java/com/wen/im/api/: ApiApplication.java
im_api/src/main/java/com/wen/im/api/controller/chat/: ChatController.java
im_api/src/main/java/com/wen/im/api/controller/file/: FileController.java
im_api/src/main/java/com/wen/im/api/controller/group/: GroupController.java
im_api/src/main/java/com/wen/im/api/controller/media/: MediaController.java
im_api/src/main/java/com/wen/im/api/controller/user/: UserController.java
im_api/src/main/java/com/wen/im/api/im/: ImConfig.java  SpringImNettyServer.java
im_api/src/main/java/com/wen/im/api/im/processors/: CallAcceptProcessor.java  CallBusyProcessor.java  CallCancelProcessor.java  CallHangupProcessor.java  CallRejectProcessor.java  CallRemoteProcessor.java  CallSendAnswerProcessor.java  CallSendCandidate2Processor.java  CallSendCandidateProcessor.java  CallSendOfferProcessor.java  NewFriendProcessor.java  NewFriendSessionProcessor.java  RegisterProcessor.java  RoomChatProcessor.java  SingleChatProcessor.java
im_api/src/main/java/com/wen/im/api/im/processors/call/: CallAcceptProcessor.java  CallBusyProcessor.java  CallCancelProcessor.java  CallHangupProcessor.java  CallRejectProcessor.java  CallRemoteProcessor.java  CallSendAnswerProcessor.java  CallSendCandidate2Processor.java  CallSendCandidateProcessor.java  CallSendOfferProcessor.java
im_api/src/main/java/com/wen/im/api/mapper/: ContactMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomMapper.java  UserApplyMapper.java  UserBlockMapper.java  UserEmojiMapper.java  UserFriendMapper.java  UserMapper.java
im_api/src/main/java/com/wen/im/api/media/: MediaServerConfig.java  MediaServerContext.java
im_api/src/main/java/com/wen/im/api/media/callback/: IMKSourceHandleCallBack.java  MKHttpAccessCallBack.java  MKHttpBeforeAccessCallBack.java  MKHttpFlowReportCallBack.java  MKHttpRequestCallBack.java  MKLogCallBack.java  MKNoFoundCallBack.java  MKNoReaderCallBack.java  MKPlayCallBack.java  MKProxyPlayCloseCallBack.java  MKPublishCallBack.java  MKRecordMp4CallBack.java  MKSourceFindCallBack.java  MKStreamChangeCallBack.java
im_api/src/main/java/com/wen/im/api/media/sdk/callback/: IMKCloseEventCallBack.java  IMKFrameOutCallBack.java  IMKFreeUserDataCallBack.java  IMKHttpAccessCallBack.java  IMKHttpBeforeAccessCallBack.java  IMKHttpFlowReportCallBack.java  IMKHttpRequestCallBack.java  IMKLogCallBack.java  IMKMediaCloseCallBack.java  IMKNoFoundCallBack.java  IMKNoReaderCallBack.java  IMKPauseEventCallBack.java  IMKPlayCallBack.java  IMKPlayEventCallBack.java  IMKProxyPlayCloseCallBack.java  IMKPublishCallBack.java  IMKPushEventCallBack.java  IMKRecordMp4CallBack.java  IMKRtpServerConnectedCallBack.java  (+12 more)
im_api/src/main/java/com/wen/im/api/service/: ChatService.java  GroupService.java  IMediaService.java  UserService.java
im_api/src/main/java/com/wen/im/api/service/impl/: ChatServiceImpl.java  GroupServiceImpl.java  MediaServerImpl.java  UserServiceImpl.java
im_api/src/main/java/com/wen/im/api/subsrcibes/imEvent/: OfflineEventListener.java  OnlineEventListener.java
im_api/src/main/java/com/wen/im/api/subsrcibes/rocketmq/: RedirectMessageSubscribe.java
im_api/src/main/java/com/wen/im/api/vo/request/: BatchUserInfoRequest.java  LoginByUidRequest.java
im_api/src/main/java/com/wen/im/api/vo/response/: ApiResponse.java  ContactItemResponse.java  ContactVoResponse.java  GroupDetailsResponse.java  GroupMemberListResponse.java  GroupMemberVoResponse.java  ListCursorResponse.java  ListPageResponse.java  LoginSuccessUserVoResponse.java  UserApplyVoResponse.java  UserDetailsResponse.java
im_api/src/main/resources/: application-stream.yml  application.yml  logback.xml
im_api/src/main/resources/mapper/: ContactMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomFriendMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserBlockMapper.xml  UserEmojiMapper.xml  UserFriendMapper.xml  UserMapper.xml
im_common/: pom.xml
im_common/src/main/java/com/wen/im/common/config/: ImServerConfig.java
im_common/src/main/java/com/wen/im/common/constants/: MediaServerConstants.java  NettyConstant.java
im_common/src/main/java/com/wen/im/common/enums/: GroupMemeberRoleEnum.java  MsgTypeEnum.java  RoomHotFlagEnum.java  RoomTypeEnum.java  UserPowerEnum.java
im_common/src/main/java/com/wen/im/common/event/: Event.java  EventType.java  IMEvent.java
im_common/src/main/java/com/wen/im/common/model/entity/: Contact.java  Group.java  GroupMember.java  Message.java  MessageMark.java  Room.java  RoomFriend.java  UserApply.java  UserBlock.java  UserEmoji.java  UserFriend.java  UserInfo.java
im_common/src/main/java/com/wen/im/common/pool/: MediaServerThreadPool.java
im_common/src/main/java/com/wen/im/common/serirals/: JSONSerializer.java  SerializeType.java  Serializer.java  SerializerManager.java
im_common/src/main/java/com/wen/im/common/utils/: AbstractUrlDiscover.java  CommonThreadPool.java  CommonUrlDiscover.java  DateUtils.java  FilenameUtils.java  FutureUtils.java  MimeTypeUtils.java  NetworkUtil.java  Pair.java  PrioritizedUrlDiscover.java  RandomUserUtil.java  RequestCode.java  ResponseCode.java  UrlDiscover.java  WxUrlDiscover.java
im_core/: pom.xml
im_core/src/main/java/com/wen/im/core/client/: ClientNode.java  IClient.java
im_core/src/main/java/com/wen/im/core/processors/: PingProcessor.java
im_core/src/main/java/com/wen/im/core/protocols/: ImRequest.java  ImRequestHeader.java  ImResponse.java
im_core/src/main/java/com/wen/im/core/rocketmq/: SyncProducer.java
im_core/src/main/java/com/wen/im/core/server/: ImServer.java  NettyEventListener.java  NettyImServer.java  NettySpringWebsocketRemotingProcessor.java  NettyWebSocketRemotingProcessor.java
im_core/src/main/java/com/wen/im/core/service/: DefaultClientServiceImpl.java  IClientService.java
im_core/src/main/java/com/wen/im/core/utils/: ChannelAttrKeyUtils.java
(+97 files in other folders)
